{
    "name": "hmcts-gds-next-prototype",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "npm run copy:govuk-assets && next build --webpack",
        "copy:govuk-assets": "node scripts/copy-govuk-assets.mjs",
        "start": "next dev -p 3000 --webpack",
        "start:prod": "node scripts/build-and-start.mjs",
        "lint": "next lint",
        "test:automated:axe": "node axe-test.cjs",
        "test:automated:lighthouse": "node lighthouse-test.cjs",
        "test:automated:playwright": "npx playwright test",
        "verify:dependencies": "node scripts/verify-dependencies.mjs",
        "verify:dependencies:verbose": "node scripts/verify-dependencies.mjs --verbose",
        "postinstall": "npm run copy:govuk-assets"
    },
    "dependencies": {
        "@ministryofjustice/frontend": "7.1.0",
        "govuk-frontend": "5.13.0",
        "next": "16.0.6",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "sass": "1.94.2"
    },
    "devDependencies": {
        "@axe-core/puppeteer": "4.11.0",
        "@next/eslint-plugin-next": "16.0.6",
        "@playwright/test": "1.57.0",
        "@types/node": "24.10.1",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/eslint-plugin": "8.48.0",
        "@typescript-eslint/parser": "8.48.0",
        "chrome-launcher": "1.2.1",
        "eslint": "9.39.1",
        "eslint-config-next": "16.0.6",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "globals": "16.5.0",
        "lighthouse": "13.0.1",
        "puppeteer": "24.31.0",
        "typescript": "5.9.3"
    },
    "overrides": {
        "rimraf": "6.1.2",
        "glob": "13.0.0",
        "@humanwhocodes/config-array": "npm:@eslint/config-array@0.23.0",
        "@humanwhocodes/object-schema": "npm:@eslint/object-schema@3.0.0"
    }
}
